* {
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.sectionCards{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px 30px;
}

.cardsDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    max-width: 500px;
    width: 100%;
}


@media (min-width: 768px) {

    .sectionCards{
        padding: 75px 60px;
    }
    .cardsDiv {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        max-width: 1920px;
        gap: 60px;
    }
}

@media (min-width: 1080px) {

    .sectionCards{
        padding: 120px;
    }
    .cardsDiv {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 1920px;
        gap: 90px;
    }
}